<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Best Places to Visit in Pokhara</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Navigation Bar Styles */
    nav {
      background-color: lightblue;
      padding: 15px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 30px;
      align-items: center;
    }

    nav li a {
      text-decoration: underline;
      font-size: 20px;
      color: darkred;
      font-weight: bold;
      padding-bottom: 5px;
    }

    nav li a:hover {
      color: red;
    }

    /* Content Styling */
    .content {
      max-width: 50%;
      margin: 0;
      padding: 20px;
      font-family: Lora, sans-serif;
      text-align: left;
    }

    h1 {
      font-size: 22px;
      color: blue;
      text-decoration: underline;
    }

    h2 {
      font-size: 20px;
      color: blue;
      text-decoration: underline;
    }

    h3 {
      font-size: 18px;
      color: #2c3e50;
    }

    p {
      font-size: 16px;
      text-align: left;
    }

    iframe {
      display: block;
      margin-top: 20px;
      margin-left: 0;
    }

   /* Hero Image */
    .hero-image img {
      width: 50%;
      display: block;
      margin: 20px auto; /* Centers the image horizontally */
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <div class="hero-image">
    <img src="Machapuchere.jpg" alt="Pokhara Valley">
  </div>

  <!-- Main Content -->
  <div class="content">
    <h1>About Us</h1>
    <p>Welcome to our website! We are dedicated to showcasing the beauty of Pokhara, Nepal. As one of the most scenic places in the world, Pokhara offers a rich variety of landscapes, lakes, and adventures.</p>

    <h2>Our Mission</h2>
    <p>Our mission is to inspire and inform tourists about the amazing destinations in Pokhara. Whether you're a seasoned adventurer or someone who loves peaceful lake views, we provide all the information you need.</p>

    <h2>Our Story</h2>
    <p>This website was born out of a passion for Pokhara. Our team, a mix of local experts and passionate travelers, wanted to share their experiences of Pokhara’s natural beauty and cultural richness.</p>

<h2>Meet Our Team</h2>
    <h3>Tilman Siuthani</h3>
    <p>Tilman is the lead editor. He has trekked extensively in the Himalayas and is committed to sharing his knowledge.</p>

    <h3>Subodh Siuthani</h3>
    <p>Subodh is a photographer whose work is featured throughout the site, offering a visual journey of Pokhara.</p>

    <h3>Shiwani Siuthani</h3>
    <p>Shiwani is a local guide with 10+ years of experience in Pokhara tourism and trekking.</p>

    <h2>Why Pokhara?</h2>
    <p>Pokhara is often referred to as the "Gateway to the Annapurna Range." Whether you’re looking to trek, boat, or explore culture, Pokhara has something for everyone.</p>
	
  <!-- Video Section -->
  <div class="content">
    <h2>Watch Our Video About Pokhara</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X17WiQRlGU0?si=kM88ocKbAngGTgKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
