<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Best Places to Visit in Pokhara</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <style>
    /* Global Font */
    body {
      font-family: 'Lora', serif;
    }

    /* Navigation Bar */
    nav {
      background-color: lightblue;
      padding: 15px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    nav li a {
      text-decoration: underline;
      font-size: 20px;
      color: darkred;
      font-weight: bold;
    }

    nav li a:hover {
      color: red;
    }

    /* Hero Image */
    .hero-image img {
      width: 50%;
      display: block;
      margin: 20px auto;
      border-radius: 10px;
    }

    /* Content Styling */
    .content {
      padding: 20px;
      text-align: left;
    }

    h1, h2 {
      color: blue;
      text-decoration: underline;
      font-size: 20px;
    }

    p {
      font-size: 16px;
    }

    form {
      margin-top: 20px;
      max-width: 500px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: 'Lora', serif;
    }

    button {
      background-color: darkred;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: red;
    }

    .contact-details {
      margin-top: 30px;
      font-size: 16px;
    }

    .contact-details a {
      color: darkred;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <div class="hero-image">
    <img src="World Peace Stupa.jpg" alt="Pokhara Valley">
  </div>

  <!-- Main Content -->
  <div class="content">
    <h1>Contact Us</h1>
    <p>If you have any questions, feedback, or would like to know more about Pokhara, feel free to contact us using the form below.</p>

    <form action="#" method="post">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Your Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>

    <!-- Contact Information -->
    <div class="contact-details">
      <p><strong>Email:</strong> <a href="mailto:siuthant8376@student.faytechcc.edu">siuthant8376@student.faytechcc.edu</a></p>
      <p><strong>Phone:</strong> <a href="tel:+9847630997">9847630997</a></p>
      <p><strong>GitHub:</strong> <a href="https://github.com/Tilakmagar848/cti110" target="_blank">github.com/yourusername</a></p>
    </div>
  </div>

</body>
</html>
