<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Best Places to Visit in Pokhara</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Navigation Styles */
    nav {
      background-color: lightblue; /* Light blue background */
      padding: 15px 0;
      text-align: center; /* Center the navigation */
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center; /* Center the navigation items */
      gap: 30px;
      align-items: center;
    }

    nav li a {
      text-decoration: none;
      font-size: 20px;
      color: darkred; /* Dark red font color */
      font-weight: bold;
      border-bottom: 2px solid transparent; /* Default no underline */
      padding-bottom: 5px; /* Space for underline */
    }

    nav li a:hover {
      border-bottom: 2px solid darkred; /* Underline on hover with dark red */
    }

    /* Hero Image */
    .hero-image img {
      width: 80%;
      display: block;
      margin: 20px auto; /* Centers the image horizontally */
      border-radius: 10px;
    }

    /* General Content Styling */
    .content {
      max-width: 100%;
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      text-align: left;
    }

    .place-image img {
      width: 20%;
      height: auto;
      border-radius: 8px;
      margin: 10px 0;
      display: block;
    }

    h1, h2, h3 {
      color: darkblue;
      text-align: left;
      text-decoration: underline;
    }

    p {
      text-align: left;
    }

    iframe {
      display: block;
      margin-top: 20px;
      margin-left: 0;
    }

    /* Table Styling */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section (Main Image) -->
  <div class="hero-image">
    <img src="Pokhara-Nepal.jpg" alt="Pokhara Valley">
  </div>

  <!-- Main Content -->
  <div class="content">
    <h1>About Pokhara, Nepal</h1>
    <p>Pokhara is the second largest city in Nepal and the Capital city of Gandaki Province. Known as the City of Lakes and the tourism capital of Nepal, it lies at an elevation of 822m above sea level. The city has nine lakes, including the three major ones: Phewa Lake, Begnas Lake, and Rupa Lake. There are many beautiful places to visit in Pokhara, including Phewa Lake to Sarangkot.</p>

    <p>Pokhara is famous for its clean environment, natural beauty, views of the Annapurna ranges, lakes, and adventurous activities. Pokhara is the major hub for tourism. Many domestic and international tourists find Pokhara attractive for adventurous activities. Pokhara is the gateway to the Annapurna base camp and the Annapurna circuit trek; it also makes Pokhara a major attraction for tourism.</p>
    
    <p>The major ethnicities in Pokhara are Hill Brahmins, Gurung, Chhetri, and Magar, mostly from the Indo-Aryan and Sino-Tibetan families. Pokhara is warmer than Kathmandu. The average temperature of Pokhara in Summer ranges from 25° to 35°C, and the average temperature in winter is -2° to 15°C. This guide presents the major places to visit in Pokhara, where you can enjoy the beauty of the Himalayan landscapes.</p>

    <h2>Places to Visit in Pokhara</h2>

    <h3>International Mountain Museum</h3>
    <div class="place-image">
      <img src="International Mountain Museum.jpg" alt="International Mountain Museum">
    </div>
    <p>The International Mountain Museum (IMM) is a famous tourist attraction in Pokhara. Located in Ratopairo, 11 minutes away from Lakeside Pokhara, it was inaugurated in May 2002 by the Everest summiteers: Miss Junko Tabei from Japan and Miss Appa Sherpa from Nepal.</p>

	<P>It is famous for its three main exhibit halls: the Hall of the Great Himalayas, the Hall of Fame, and the Hall of World Mountains. These exhibits are about the famous peaks, mountaineers, the culture and lifestyle of mountain people, and rare flora and fauna. The International Mountain Museum offers to explore the history of mountaineering and cultural exhibits, highlighting the traditions of the Sherpa people. They display traditional dresses and utensils.</p>
	
    <h3>World Peace Stupa</h3>
    <div class="place-image">
      <img src="World Peace Stupa.jpg" alt="World Peace Stupa">
    </div>
    <p>World Peace Stupa is one of the must-see sights in Pokhara. It is known as the Shanti-Stupa, a Buddhist Monument that reflects peace and harmony. It was built by the Nipponzan-Myōhōji monk Morioka Sonin with local supporters under the guidance of Nichidatsu Fujii and inaugurated by the former Prime Minister of Nepal, Girija Prasad Koirala, in 1999. Pokhara Shanti Stupa is the first World Peace Pagoda in Nepal and the 71st peace pagoda in the world, and it is 115 feet tall.</p>

	<p>It is located on the Anadu Hill at 1100m high. It is 7km from Mahendrapool; you can reach it by hiking, cycling, or taxi. Hiking to the stupa will take an hour. First, you must cross the Phewa Lake by boat, then walk uphill through dense forest to reach Shanti Stupa. It will take 25 minutes to drive by taxi from Chorepatan, and public transportation is also available. The entry fee is free.</p>
	
    <h3>Phewa Lake</h3>
    <div class="place-image">
      <img src="Fewa Lake.jpg" alt="Phewa Lake">
    </div>
    <p>Phewa Lake is one of Pokhara’s most popular tourist destinations. It lies 742m above sea level and is the second-largest lake in Nepal. The lake offers scenic beauty, and you can enjoy the views of Machhapuchhre and the Annapurna and Dhaulagiri peaks.</p>
	
	<p>Phewa Lake is culturally significant. The Tal Barahi temple, a Hindu temple in Pokhara, is located in the middle of the lake’s tiny island. You can do activities like boating and fishing in the lake. The best time to visit Phewa Lake is in the spring and autumn, when it provides the best view of the peaks of Annapurna and Dhaulagiri, reflected in the lake’s clear water.</p>
	
	
    <h3>Mahendra Cave</h3>
    <div class="place-image">
      <img src="Mahendra Cave.jpg" alt="Mahendra Cave">
    </div>
    <p>Mahendra Cave is a major tourist attraction located in Pokhara at 1100m above sea level. The cave is 30 minutes away from the Pokhara airport by taxi. It is situated northwest of Pokhara Lakeside, 10km from the city. Mahendra Cave is a large limestone cave with rare rock formations of Stalactites and Stalagmites. It is named after King Mahendra; previously, it was named Andheri Bhawan.</p>

	<p>Though the cave is adventurous and dark, its surroundings are breathtaking. It is full of greenery, and horses can be seen grazing. There is another cave called Bat Cave nearby; you may also visit this place, which is just 10 minutes away on foot.</p>
	
  </div>
  
  <!-- Special Features of Pokhara -->
  <div class="content">
    <h3>Special Features of Pokhara</h3>
    <table>
      <tr>
        <th>Feature</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Pristine Air</td>
        <td>Pokhara is known for its fresh and clean air, making it an ideal destination for those seeking a peaceful, pollution-free environment.</td>
      </tr>
      <tr>
        <td>Snowy Peaks of Annapurna Range</td>
        <td>The spectacular Annapurna Range provides a breathtaking backdrop to the city, with majestic snow-capped peaks visible throughout the year.</td>
      </tr>
      <tr>
        <td>Phewa Lake</td>
        <td>One of the serene lakes of Pokhara, Phewa Lake is surrounded by lush forests and offers picturesque views, particularly at sunrise and sunset.</td>
      </tr>
      <tr>
        <td>Begnas Lake</td>
        <td>A tranquil lake located just a short distance from Pokhara, offering a quieter alternative to Phewa Lake, perfect for boat rides and nature walks.</td>
      </tr>
      <tr>
        <td>Rupa Lake</td>
        <td>Rupa Lake is another peaceful lake near Pokhara, known for its natural beauty and birdwatching opportunities, providing a serene escape from the city.</td>
      </tr>
    </table>
  </div>

  <!-- Embed YouTube Video -->
  <div class="content">
    <h2>Watch Our Video About Pokhara</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lz1wHe3h3Uk?si=FAUmLNqEOwKbb5fT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
 


